blog.jdbcUrl = jdbc:mysql://rdszjqbmqrqy2in.mysql.rds.aliyuncs.com:3306/re4591m0i5dm04kj
blog.user = re4591m0i5dm04kj
blog.password = 923389
blog.devMode = true

blog.cookie.domain = .minws.com
blog.qqauth.appId = 101167626
blog.qqauth.appKey = 8853415d28196d159651c5708c5988c6
blog.qqauth.scope = all
blog.qqauth.redirectQQAuthUrl = http://blog.minws.com/auth/qqAuth
blog.qqauth.redirectQQInfoUrl = http://blog.minws.com/auth/qqInfo

blog.ace.proxy.http.host = 10.242.175.127
blog.ace.proxy.http.port = 3128
blog.ace.proxy.auth.username = 1723560127772410_default_54
blog.ace.proxy.auth.password = rro0530e9o

blog.qiniu.ak = s4qqqDqXBOcvFKUDsAIDPk1X7p1df1XKAv-2rhU6
blog.qiniu.sk = PKnBKg_fcc3otG0C_0WPPvW3COLTxW6FaWrJ1bUw
blog.qiniu.bucket = min-blog
blog.qiniu.url = http://7sbmku.com2.z0.glb.qiniucdn.com/